#datasorce config
spring.datasource.url=jdbc:mysql://localhost/webproject
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#port config
server.port=8081
#thymeleaf config
spring.thymeleaf.cache=false
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=webproject.model
#super
privilege.superId=10000001
privilege.superRoleId=101
#logger
logging.level.webproject.controller.system=DEBUG
logging.level.webproject.aspect=DEBUG